# Staycation

./: README.md  Staycation.sln
HotelWebSiteTask/: Program.cs  Startup.cs  Staycation.MVC.csproj
HotelWebSiteTask/Controllers/: AuthenticationController.cs  HomeController.cs
HotelWebSiteTask/Models/: ErrorViewModel.cs  UserLoginDetails.cs  UserRegistration.cs
HotelWebSiteTask/Properties/: launchSettings.json
HotelWebSiteTask/Views/: _ViewImports.cshtml
Staycation.Core/: Staycation.Core.csproj
Staycation.Core/Interface/: IUserServices.cs
Staycation.Core/Mapper/: HotelProfileAutoMapper.cs
Staycation.Core/Services/: HotelServices.cs  UserServices.cs
Staycation.Infrastructure/: Staycation.Infrastructure.csproj
Staycation.Infrastructure/DataStore/: UserFile.json
Staycation.Infrastructure/Interface/: IHotelRepository.cs  IJsonHelper.cs  IUserRepository.cs
Staycation.Infrastructure/JsonReadWrite/: JsonHelper.cs
Staycation.Infrastructure/Repository/: HotelRepository.cs  UserRepository.cs
staycation.Domian/Model/: HotelMotel.cs  UserModel.cs
